<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Read-Later Extension</title>
    <style>
      body { width: 300px; padding: 10px; font-family: sans-serif; }
      input { width: 100%; margin-bottom: 10px; padding: 5px; box-sizing: border-box; }
      button { width: 100%; padding: 8px; background-color: #0070f3; color: white; border: none; cursor: pointer; border-radius: 4px; }
      button:hover { background-color: #0051a2; }
      #status { margin-top: 10px; font-size: 0.9em; color: #666; }
      .hidden { display: none; }
      h1 { font-size: 1.2em; margin-top: 0; }
    </style>
  </head>
  <body>
    <h1>Read-Later</h1>
    
    <div id="tokenSection">
      <p>Enter your API Token:</p>
      <input type="password" id="apiToken" placeholder="Paste token here">
      <button id="saveToken">Save Token</button>
    </div>

    <div id="mainSection" class="hidden">
      <p>Save current page to your Read-Later list.</p>
      <button id="saveButton">Save Page</button>
      <button id="changeToken" style="margin-top: 5px; background-color: #ccc; color: black;">Change Token</button>
    </div>

    <p id="status"></p>
    <script src="popup.js"></script>
  </body>
</html>
