<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Link Locker</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>

    <!-- Auth View -->
    <div id="tokenSection" class="container token-view">
        <div class="token-icon">🔐</div>
        <h2>Connect Account</h2>
        <p style="font-size: 13px; color: var(--secondary-text); margin-bottom: 16px;">
            Paste your API Token from Settings to start saving.
        </p>

        <div class="form-group">
            <input type="password" id="apiToken" placeholder="Paste token here...">
        </div>
        <button id="saveToken" class="btn btn-primary">Connect</button>
    </div>

    <!-- Main View -->
    <div id="mainSection" class="container hidden">
        <!-- Tabs -->
        <div class="tabs">
            <button class="tab-btn active" data-tab="link">Save Link</button>
            <button class="tab-btn" data-tab="reminder">Reminder</button>
        </div>

        <!-- content: Save Link -->
        <div id="tab-link" class="content">
            <div class="form-group">
                <label>Page Title</label>
                <input type="text" id="pageTitle" readonly style="color: var(--secondary-text); background: var(--secondary-bg);">
            </div>
            <button id="saveButton" class="btn btn-primary">
                <span>Save to Inbox</span>
            </button>
        </div>

        <!-- content: Reminder -->
        <div id="tab-reminder" class="content hidden">
            <div class="form-group">
                <label for="remTitle">Reminder</label>
                <input type="text" id="remTitle" placeholder="e.g. Read about Next.js">
            </div>
            <div class="form-group">
                <label for="remTime">When?</label>
                <select id="remTime">
                    <option value="1h">In 1 Hour</option>
                    <option value="4h">In 4 Hours</option>
                    <option value="tomorrow9">Tomorrow 9 AM</option>
                    <option value="tomorrow18">Tomorrow 6 PM</option>
                    <option value="nextweek">Next Monday</option>
                </select>
            </div>
            <button id="saveReminder" class="btn btn-primary">
                <span>Set Reminder</span>
            </button>
        </div>

        <!-- Footer -->
        <div style="padding: 0 16px 16px; border-top: 1px solid var(--border-color); padding-top: 12px; display: flex; justify-content: space-between; align-items: center;">
            <p id="status"></p>
            <button id="changeToken" style="background: none; border: none; font-size: 11px; color: var(--secondary-text); cursor: pointer; text-decoration: underline;">Settings</button>
        </div>
    </div>

    <script src="popup.js"></script>
</body>
</html>
